# O padrão é apenas um worker
worker_processes 4;

events {
    # O padrão é 1024 conexões por worker
    worker_connections  2048;
}

http {
    # Não enviar informações do servidor
    server_tokens   off;

    # Adicionamos no header algumas proteções
    # https://www.humankode.com/ssl/how-to-set-up-free-ssl-certificates-from-lets-encrypt-using-docker-and-nginx
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Definir charset comum aos brasileiros
    charset utf-8;

    # Impedir arquivos muito grandes
    client_max_body_size    75M;

    # Comprimimos
    gzip on;
    gzip_types text/plain text/css application/javascript;
    # Para navegadores que não suportam
    gunzip on;

    # Servidor apenas HTTP
    server {
        # Porta do servidor na rede do servidor do docker (irá ouvir pedidos na
        # rede externa, já que o docker abre 80 para o mundo através da máquina)
        listen servidor:80;

        #server_name ;

        # Incluímos os tipos servidos (para o navegador reconhecer)
        include /etc/nginx/mime.types;

        # Servimos o /media (configurado de django-site/media pelo docker)
        location /media/ {
            gzip_static on;
            autoindex off;
            alias /media/;
        }

        # Servimos o /static (configurado de django-site/static pelo docker)
        location /static/ {
            gzip_static on;
            autoindex off;
            alias /static/;
        }

        # Qualquer outra requisição, enviamos ao django (network
        # 'server_network' configurada no docker)
        location / {
            uwsgi_pass  django-caco:8080;
            include     /etc/nginx/uwsgi_params;
        }
    }
}
