# O padrão é apenas um worker
worker_processes 4;

events {
    # O padrão é 1024 conexões por worker
    worker_connections  2048;
}

http {
    # Incluímos os tipos de arquivos que serviremos
    include /etc/nginx/mime.types;

    # Não enviar informações do servidor
    server_tokens   off;

    # Adicionamos no header algumas proteções
    # https://www.humankode.com/ssl/how-to-set-up-free-ssl-certificates-from-lets-encrypt-using-docker-and-nginx
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Definir charset comum aos brasileiros
    charset utf-8;

    # Impedir arquivos muito grandes
    client_max_body_size    75M;

    # Comprimimos
    gzip on;
    gzip_min_length 1024; # apenas arquivos de tamanho >1kb
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    # Para navegadores que não suportam
    gunzip on;

    # Servidor apenas HTTP
    server {
        # Porta do servidor na rede do servidor do docker (irá ouvir pedidos na
        # rede externa, já que o docker abre 80 para o mundo através da máquina)
        listen servidor:80;
        # Para IPv6:
        listen [::]:80;

        server_name www.caco.ic.unicamp.br caco.ic.unicamp.br;

        # Incluímos os tipos servidos (para o navegador reconhecer)
        include /etc/nginx/mime.types;

        # Servimos o /media (configurado de django-site/media pelo docker)
        location /media/ {
            sendfile on;
            autoindex off;
            alias /media/;
        }

        # Servimos o /static (configurado de django-site/static pelo docker)
        location /static/ {
            gzip_static on;

            sendfile on;
            tcp_nopush on;
            autoindex off;

            expires 7d;
            add_header Cache-Control "public";

            alias /static/;
        }

        # Servimos o mirror de Arch Linux
        location /archlinux/ {
            sendfile on;
            autoindex on;
            # configurado no docker-compose
            alias /var/www/archlinux/;
        }

        # Servimos o mirror de Manjaro
        location /manjaro/ {
            sendfile on;
            autoindex on;
            # configurado no docker-compose
            alias /var/www/manjaro/;
        }

        # Qualquer outra requisição, enviamos ao django (network
        # 'server_network' configurada no docker)
        location / {
            uwsgi_pass  django-caco:8080;
            include     /etc/nginx/uwsgi_params;
        }
    }
}
