[uwsgi]
chdir = /djangosite/
module = djangosite.wsgi:application
socket = django-caco:8080"
max-requests = 5000
#buffer-size = 32768
#harakiri = 20
# Informações sobre os processos
master=True
processes = 5
enable-threads = True
