[uwsgi]
# home do virtual environment
home            = /caminho/para/virtual-environment/
# home do projeto
chdir           = /caminho/para/django-site/djangosite/
# módulo dentro do projeto
module          = djangosite.wsgi:application

# socket a ser utilizado para o servidor
socket          = django_caco-uwsgi.socket
# permissões do arquivo do socket (664 é mais seguro que 666, mas dependendo do
# nginx, não funciona)
chmod-socket    = 664

# número de processos
processes       = 6
# número de requisições antes de reiniciar processo
max-requests    = 5000
# tempo limite de requisição antes de reiniciar processo
harakiri        = 20

# um processo master para organizar os workers, permite gracefull stops
# https://serverfault.com/questions/674496/what-does-the-master-option-actually-do-in-uwsgi
master          = true
# permitimos threads na aplicação WSGI
enable-threads  = true
